<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Honk.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Honk.mp3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="PlateUpHonk.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.Common">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GameDir)\PlateUp_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
	</Target>

</Project>
